<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar2" />

    <FrameLayout
        android:id="@+id/movies_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:itemIconTint="#212121"
        app:headerLayout="@layout/navigation_drawerheader"
        app:menu="@menu/menu_drawer"/>
</android.support.v4.widget.DrawerLayout>