<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    android:id="@+id/movie_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/movie_details_margin"
    android:layout_marginRight="@dimen/movie_details_margin"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <FrameLayout
            android:id="@+id/movie_cover_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_details_margin"
            android:clickable="true"
            android:foreground="?photoItemForeground">

            <com.example.raghavendra.raghavendr_hw9.LoadingImageView
                android:id="@+id/movie_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:imageAspectRatio="@dimen/movie_details_cover_aspect_ratio"
                tools:src="@drawable/placeholder_movie_details_image"
                />



        </FrameLayout>

        <View
            android:id="@+id/anchor"
            style="@style/MovieDetailAnchor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_details_anchor_height" />

        <!-- Details -->
        <LinearLayout
            android:layout_width="@dimen/movie_details_responsive_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/anchor"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/movie_details_content_margin_bottom"
            android:background="@android:color/white"
            android:clickable="true"
            android:clipChildren="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <com.example.raghavendra.raghavendr_hw9.LoadingImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="@dimen/movie_details_poster_width"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/keyline_1"
                    android:layout_marginLeft="@dimen/movie_details_poster_left_margin"
                    android:layout_marginStart="@dimen/movie_details_poster_left_margin"
                    android:layout_marginTop="@dimen/movie_details_poster_top_margin"
                    android:contentDescription="@null"
                    app:imageAspectRatio="@dimen/movie_item_image_aspect_ratio"
                    tools:src="@drawable/placeholder_movie_item_image" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/movie_poster"
                    android:layout_toRightOf="@id/movie_poster"
                    android:orientation="vertical"
                    android:padding="@dimen/keyline_1">


                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/body_text_2"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="February 2013" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/body_text_2"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="Rating: 8/10" />
                    <TextView
                        android:id="@+id/event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/body_text_2"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="Jurassic Park" />



                    <TextView
                        android:id="@+id/venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/body_text_2"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="Rating: 8/10" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_dropdown_divider_color" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/keyline_1"
                android:textSize="@dimen/text_size_medium"
                tools:text="@string/placeholder_movie_plot" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/directions"
                    android:text="Directions"
                    />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interested"
                android:text="Interested"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whoIsgoing"
                android:text="whoIsgoing"
                />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
