

<android.support.v7.widget.CardView
    android:id="@+id/movie_item_container"
    style="@style/MovieItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_margin="@dimen/item_spacing_full"
    android:transitionName="testAnimation"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.example.raghavendra.raghavendr_hw9.LoadingImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_image_desc"
            android:scaleType="centerCrop"
            android:src="@color/movie_poster_placeholder"
            tools:layout_width="300dp"
            tools:src="@drawable/placeholder_movie_item_image" />

        <LinearLayout
            android:id="@+id/movie_item_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BDBDBD"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_1"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginStart="@dimen/keyline_1"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_weight="1"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_movie"
                    style="@style/MovieItemText"
                    android:textColor="#212121"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Action"
                    android:alpha="0.8"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

