<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerViewFragment"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardList"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="testAnimation"

            />

    </com.baoyz.widget.PullRefreshLayout>

</RelativeLayout>