<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B2DFDB"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/coverpic"
        app:civ_border_color="#fffff0"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="5"
        app:civ_shadow_color="#fffff0"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventTitle"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text = "Event Page"
        android:textStyle="italic"
        android:layout_below="@id/coverpic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventDesc"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text = "Event Page"
        android:textStyle="italic"
        android:layout_below="@id/coverpic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/free"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:layout_below="@id/eventDesc"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="directions"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:id="@+id/directions" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        android:layout_toRightOf="@id/coverpic"
        android:layout_alignParentRight="true"
        android:layout_below="@id/directions"

        android:id="@+id/create" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:layout_below="@id/free"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/going"
        android:text="going"

        />
</RelativeLayout>

