<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"

    tools:context="com.example.apuroopa.myfinalproject.CreateEvent">

    <TextView
        android:id="@+id/Ftitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event!"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Ftitle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    <TextView
        android:id="@+id/Etitle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/EtitleText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Etitle"
        android:theme="@style/MyEditTextTheme"
        android:layout_marginRight="20dp"

        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/When"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When"
            android:layout_marginRight="20dp"
            android:layout_gravity="left"
            />
        <EditText

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/date"
            android:layout_marginRight="20dp"
            android:theme="@style/MyEditTextTheme"
            android:layout_toRightOf="@+id/When"

            />
        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/start"
            android:layout_marginRight="20dp"
            android:theme="@style/MyEditTextTheme"
            android:layout_toRightOf="@+id/date"

            />


        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/stop"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:theme="@style/MyEditTextTheme"
            android:layout_toRightOf="@+id/start"

            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/Where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where"
            android:layout_marginRight="20dp"
            android:layout_gravity="left"
            />
        <EditText
            android:id="@+id/WhereText"

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:theme="@style/MyEditTextTheme"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            />

    </LinearLayout>
    <Button

        android:layout_height="wrap_content"
        android:text="Take picture!"
        android:drawableTint="@color/body_text_3"
        android:textColor="@color/material_black"
        android:id="@+id/camera"
        android:layout_width="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Eimage"
        android:layout_centerVertical="true"
        />


    <Button

        android:layout_height="wrap_content"
        android:text="create"
        android:id="@+id/Create"
        android:drawableTint="@color/body_text_3"
        android:textColor="@color/material_black"
        android:layout_centerVertical="true"
        android:layout_width="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        />

</LinearLayout>

