<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
android:id="@+id/movie_item_container"
style="@style/MovieItem"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:layout_margin="@dimen/item_spacing_full"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#B2DFDB"
    >

    <com.example.raghavendra.raghavendr_hw9.LoadingImageView
        android:id="@+id/movieCard"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/movie_image_desc"
        android:scaleType="centerCrop"
        android:src="#B2DFDB"
        app:imageAspectRatio="@dimen/movie_item_image_aspect_ratio"
        tools:src="@drawable/placeholder_movie_item_image" />

    <LinearLayout
        android:id="@+id/movie_item_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


            <TextView
                android:id="@+id/movietitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:lines="3"
                android:ellipsize="end"

                android:layout_marginLeft="10dp"/>



    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>
