<?xml version="1.0" encoding="utf-8"?>
<com.example.raghavendra.raghavendr_hw9.MultiSwipeRefreshLayout
    android:id="@+id/multi_swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.raghavendra.raghavendr_hw9.BetterViewAnimator
        android:id="@+id/movies_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_recycler_view"
            style="@style/CollectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_movie" />

        <include layout="@layout/partial_view_loading" />



    </com.example.raghavendra.raghavendr_hw9.BetterViewAnimator>

</com.example.raghavendra.raghavendr_hw9.MultiSwipeRefreshLayout>