<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Coordinate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.bssan_000.coordinatorlayoutsample2.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsintoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:elevation="5dp"
                android:minHeight="50dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                >


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:background="#006064"
                    android:elevation="5dp"
                    android:minHeight="50dp"
                    app:layout_collapseMode="pin"

                    ></android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBDBD"
                    android:elevation="6dp"
                    android:minHeight="50dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/pager_container"
            android:layout_below="@id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="MergeRootFrame">
            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".EventsViewPager"
                android:scrollbars="vertical"
                android:scrollIndicators="right"
                />


        </FrameLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="8dp"
            android:src="@drawable/album"
            app:layout_anchor="@id/tabs"
            app:layout_anchorGravity="center|left|start"
            app:fabSize="mini"
            app:borderWidth="0dp"
            />

        <include layout="@layout/toolbar" />
    </android.support.design.widget.CoordinatorLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#827717"
        app:itemIconTint="#212121"
        android:layout_below="@id/Coordinate"
        app:headerLayout="@layout/navigation_drawerheader"
        app:menu="@menu/menu_drawer"/>
</android.support.v4.widget.DrawerLayout>

