<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/cardbackground">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"

        >

        <ImageView
            android:id="@+id/movieIconCard"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/selectionCard"
            android:src="@drawable/optionsmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/movieTitleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toEndOf="@id/movieIconCard"
            android:layout_toStartOf="@id/selectionCard"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/descriptionCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:lines="3"
            android:ellipsize="end"
            android:layout_below="@id/movieTitleCard"
            android:layout_toEndOf="@id/movieIconCard"
            android:layout_toStartOf="@id/selectionCard"
            android:layout_marginLeft="10dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingCard"
            android:stepSize="0.1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_below="@id/descriptionCard"
            android:layout_toEndOf="@id/movieIconCard"
            android:isIndicator="true"
            android:rating="1"
            android:visibility="visible"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/ratingTextCard"
            android:layout_toRightOf="@id/ratingCard"
            android:layout_alignBottom="@id/ratingCard"
            android:layout_alignTop="@+id/ratingCard"
            android:textAlignment="gravity"
            android:gravity="center"
            />


    </RelativeLayout>


</android.support.v7.widget.CardView>