<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/movie_videos_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/element_spacing_normal"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_dropdown_divider_color" />

    <TextView
        android:id="@+id/movie_videos_header"
        style="@style/MovieDetailSectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginStart="@dimen/keyline_1"
        android:layout_marginTop="@dimen/element_spacing_normal"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/movie_videos" />

</LinearLayout>