<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/item1"
        android:title="Events"
        android:icon="@drawable/aboutmeicon"
        android:checked="false"/>
    <item
        android:id="@+id/item2"
        android:title="create event"
        android:icon="@drawable/firebase"
        android:checked="false"
        android:transitionName="testAnimation"
        android:drawable="@drawable/button"
        />
    <item
        android:id="@+id/item3"
        android:title="Movies"
        android:icon="@drawable/firebase"
        android:checked="false"
        android:transitionName="testAnimation"
        android:drawable="@drawable/button"
        />
    <item
        android:id="@+id/item4"
        android:title="Signout"
        android:icon="@drawable/firebase"
        android:checked="false"
        android:transitionName="testAnimation"
        android:drawable="@drawable/button"
        />

</group>
</menu>