<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimary2">#00838F</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryDark2">#006064</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color2">#00838F</color>
    <color name="color1">#3F51B5</color>
    <color name="grey">#546E7A</color>
    <color name="darkcolor1">#303F9F</color>
    <color name="darkcolor2">#006064</color>
    <color name="darkcolorS">#004D40</color>

    <color name="transparent">#00000000</color>

    <color name="body_text_1">#de000000</color>
    <color name="body_text_2">#8a000000</color>
    <color name="body_text_3">#60000000</color>
    <color name="body_text_white">#FFFFFFFF</color>
    <color name="body_text_disabled">#44000000</color>

    <color name="body_text_1_inverse">#deffffff</color>
    <color name="body_text_2_inverse">#8affffff</color>

    <color name="theme_primary">@color/material_red600</color>
    <color name="theme_primary_dark">@color/material_red800</color>
    <color name="theme_primary_light">@color/material_red300</color>

    <color name="theme_accent_1">@color/material_blueA700</color>

    <array name="swipe_progress_colors">
        <item>@color/material_blue500</item>
        <item>@color/material_red500</item>
    </array>

    <color name="window_background">#e9eaed</color>
    <color name="gray_background">#e4e4e4</color>

    <color name="movie_poster_placeholder">@color/material_red700</color>
    <color name="movie_cover_placeholder">@color/material_red700</color>

    <color name="card_selectable_pressed">@color/theme_primary</color>
    <color name="card_shape_background">#1e000000</color>
    <color name="list_dropdown_divider_color">#92a3a3a3</color>
    <color name="list_dropdown_foreground_normal">#ff333333</color>

</resources>
