<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015.  Emin Yahyayev

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <!-- Base application theme. -->
    <style name="Theme.PopularMovies.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_accent_1</item>
        <item name="android:statusBarColor">@color/darkcolorS</item>

        <item name="android:windowBackground">@color/gray_background</item>
        <item name="photoItemForeground">?android:selectableItemBackground</item>
    </style>

    <style name="Theme.PopularMovies" parent="Theme.PopularMovies.Base" />

    <style name="Theme.PopularMovies.BrowseMovies"/>

    <style name="Theme.PopularMovies.MovieDetails" />
    <style name="MyEditTextTheme">
        <!-- Used for the bottom line when not selected / focused -->
        <item name="colorControlNormal">#009688</item>
        <!-- colorControlActivated & colorControlHighlight use the colorAccent color by default -->
    </style>
</resources>